.color-Bp, .color-Bp:hover, .color-Bp:active  //Color-Background-Primary
  background-color: $color-primary

.color-Bp-light, .color-Bp-light:hover, .color-Bp-light:active //Color-Background-Primary-Light
  background-color: $color-primary-light

.color-Tp //Color-Text-Primary
  color: $color-primary

.color-Ts //Color-Text-Secondary
  color: $color-secondary

.color-Ts-dark //Color-Text-Secondary-Dark
  color: $color-secondary-dark

.color-Tp-light //Color-Text-Primary-Light
  color: $color-primary-light


.ErrColor
  background-color: $ErrColor

.InfoColor
  background-color: $color-primary-light

.SuccColor
  background-color: $SuccColor