$bold: 700
$color-primary: #01579b //light-blue darken-4
$color-primary-light: #1e88e5 //blue darken-1
$color-secondary: #ffffff //white
$color-secondary-dark: #bdbdbd //grey lighten-1
$ErrColor: #b71c1c //red darken-4
$SuccColor: #43a047 //green darken-1